APP_DEBUG = true

[REDIS]
REDIS_HOSTNAME = 127.0.0.1
PORT = 6379
REDIS_PASSWORD = 123456
SELECT = 2

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = xiaoshuo
USERNAME = root
PASSWORD = 8d3b5484d1d502f7
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
prefix = ky_

[CACHE]
DRIVER = redis